## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tutordb
spring.datasource.username= lobato
spring.datasource.password= RuleTheWorld77

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Resources
figures.dir=<DIRECTORY_WITH_FIGURES>
export.dir=<DIRECTORY_TO_EXPORT>
load.dir=<DIRECTORY_FOR_LOAD>

## Fenix oauth
oauth.consumer.key=<FENIX CLIENT KEY>
oauth.consumer.secret=<FENIX SECRET>
callback.url=<URL FENIX REDIRECTS TO>
base.url=https://fenix.tecnico.ulisboa.pt