## Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/tutordb
spring.datasource.username=siroofington
spring.datasource.password=yourhehepassword

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Resources
figures.dir=${maven.basedir}/../data/images/
export.dir=${maven.basedir}/../data/export/
load.dir=${maven.basedir}/../data/load/

## Fenix oauth
oauth.consumer.key=851490151333977
oauth.consumer.secret=UFTYeAromsAIY7IJDHUXgmXVg8VcSDGfrxqp8uZgdYJhSaGXKyBJsHdCjP/CXOOBMKBdl8/LmTRPbHjHajCP5g==
callback.url=http://localhost:8081/login
base.url=https://fenix.tecnico.ulisboa.pt